apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'application'

mainClassName = 'com.dk.es.test.EsUtils'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {

	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0'
	compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.6.0'
	compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.0'
	compile group: 'org.apache.hbase', name: 'hbase', version: '1.1.2'
	compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.1.2'
	

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.6'
	
	compile group: 'io.searchbox', name: 'jest', version: '2.4.0'
	compile 'org.elasticsearch.client:rest:5.4.0'
	
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.2'
	compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    testCompile 'junit:junit:4.12'
}
